{
  "name": "oss-codex-indexer",
  "version": "0.1.0",
  "description": "Repository indexer (files, embeddings-ready chunks, symbol hints) for Codexz.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "oss-codex-index": "./index.js"
  },
  "scripts": {
    "dev": "nodemon --ext js --watch . index.js",
    "start": "node index.js",
    "lint": "eslint .",
    "format": "prettier -w .",
    "check": "node -e \"require('fs').accessSync('index.js')\" && echo OK"
  },
  "dependencies": {
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18.17"
  },
  "license": "Apache-2.0"
}
